Protel Design System Design Rule Check
PCB File : D:\AD_PCB\PCB_Project\IOT_light\PCB1.PcbDoc
Date     : 2023/6/12
Time     : 20:15:09

WARNING: Unplated multi-layer pad(s) detected
   Pad T1-6(3720mil,3330mil) on Multi-Layer on Net NetD1_AC1
   Pad T1-4(3720mil,3130mil) on Multi-Layer on Net NetD1_AC2
   Pad T1-3(3320mil,3130mil) on Multi-Layer on Net NetJ3_2
   Pad T1-1(3320mil,3330mil) on Multi-Layer on Net NetJ3_1

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad E1-1(3050mil,2674.055mil) on Multi-Layer And Pad E1-2(3050mil,2615mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad E2-1(3890mil,2674.055mil) on Multi-Layer And Pad E2-2(3890mil,2615mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad E3-1(4225mil,2910mil) on Multi-Layer And Pad E3-2(4165.945mil,2910mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad E4-1(4230mil,3490mil) on Multi-Layer And Pad E4-2(4170.945mil,3490mil) on Multi-Layer [Top Solder] Mask Sliver [3.811mil] / [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB1-0(4046mil,2640mil) on Top Layer And Pad USB1-5(4099mil,2732mil) on Top Layer [Top Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad USB1-0(4345mil,2640mil) on Top Layer And Pad USB1-5(4293mil,2732mil) on Top Layer [Top Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB1-1(4145mil,2745mil) on Top Layer And Pad USB1-2(4170.5mil,2745mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB1-1(4145mil,2745mil) on Top Layer And Pad USB1-5(4099mil,2732mil) on Top Layer [Top Solder] Mask Sliver [5.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB1-2(4170.5mil,2745mil) on Top Layer And Pad USB1-3(4196mil,2745mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB1-3(4196mil,2745mil) on Top Layer And Pad USB1-4(4221.5mil,2745mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.752mil < 10mil) Between Pad USB1-4(4221.5mil,2745mil) on Top Layer And Pad USB1-5(4247mil,2745mil) on Top Layer [Top Solder] Mask Sliver [1.752mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.52mil < 10mil) Between Pad USB1-5(4247mil,2745mil) on Top Layer And Pad USB1-5(4293mil,2732mil) on Top Layer [Top Solder] Mask Sliver [5.52mil]
Rule Violations :12

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Arc (4847.008mil,2610mil) on Top Overlay And Pad Q1-1(4872.598mil,2630mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(3220mil,2675.866mil) on Multi-Layer And Text "C2" (3145.008mil,2690.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.286mil < 10mil) Between Pad C3-1(3750mil,2670.433mil) on Multi-Layer And Text "C3" (3750.008mil,2710.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.286mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.704mil < 10mil) Between Pad D1-AC1(3895mil,3205.197mil) on Multi-Layer And Track (3955mil,2840.237mil)(3955mil,3418.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.704mil < 10mil) Between Pad D1-AC2(3895mil,3055.197mil) on Multi-Layer And Track (3955mil,2840.237mil)(3955mil,3418.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.704mil < 10mil) Between Pad D1-DC-(3895mil,3354.409mil) on Multi-Layer And Track (3955mil,2840.237mil)(3955mil,3418.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-DC+(3895mil,2905.591mil) on Multi-Layer And Text "+" (3855mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Pad D1-DC+(3895mil,2905.591mil) on Multi-Layer And Track (3955mil,2840.237mil)(3955mil,3418.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.486mil < 10mil) Between Pad Debug Interface-7(5115mil,3356.063mil) on Multi-Layer And Track (5060mil,3355mil)(5075mil,3355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.486mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E1-1(3050mil,2674.055mil) on Multi-Layer And Track (2971.26mil,2644.528mil)(3135mil,2644.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E1-1(3050mil,2674.055mil) on Multi-Layer And Track (3050mil,2644.528mil)(3110mil,2584.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.229mil < 10mil) Between Pad E1-2(3050mil,2615mil) on Multi-Layer And Track (2971.26mil,2644.528mil)(3058.13mil,2557.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.958mil < 10mil) Between Pad E1-2(3050mil,2615mil) on Multi-Layer And Track (2971.26mil,2644.528mil)(3135mil,2644.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(3050mil,2615mil) on Multi-Layer And Track (3010.63mil,2644.528mil)(3085.315mil,2569.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(3050mil,2615mil) on Multi-Layer And Track (3050mil,2644.528mil)(3110mil,2584.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.386mil < 10mil) Between Pad E2-1(3890mil,2674.055mil) on Multi-Layer And Text "E2" (3810.008mil,2664.532mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E2-1(3890mil,2674.055mil) on Multi-Layer And Track (3811.26mil,2644.528mil)(3975mil,2644.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E2-1(3890mil,2674.055mil) on Multi-Layer And Track (3890mil,2644.528mil)(3950mil,2584.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.229mil < 10mil) Between Pad E2-2(3890mil,2615mil) on Multi-Layer And Track (3811.26mil,2644.528mil)(3898.13mil,2557.657mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.958mil < 10mil) Between Pad E2-2(3890mil,2615mil) on Multi-Layer And Track (3811.26mil,2644.528mil)(3975mil,2644.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-2(3890mil,2615mil) on Multi-Layer And Track (3850.63mil,2644.528mil)(3925.315mil,2569.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-2(3890mil,2615mil) on Multi-Layer And Track (3890mil,2644.528mil)(3950mil,2584.528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E3-1(4225mil,2910mil) on Multi-Layer And Track (4135.472mil,2850mil)(4195.472mil,2910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E3-1(4225mil,2910mil) on Multi-Layer And Track (4195.472mil,2825mil)(4195.472mil,2988.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.229mil < 10mil) Between Pad E3-2(4165.945mil,2910mil) on Multi-Layer And Track (4108.602mil,2901.87mil)(4195.472mil,2988.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E3-2(4165.945mil,2910mil) on Multi-Layer And Track (4120.787mil,2874.685mil)(4195.472mil,2949.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E3-2(4165.945mil,2910mil) on Multi-Layer And Track (4135.472mil,2850mil)(4195.472mil,2910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.958mil < 10mil) Between Pad E3-2(4165.945mil,2910mil) on Multi-Layer And Track (4195.472mil,2825mil)(4195.472mil,2988.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E4-1(4230mil,3490mil) on Multi-Layer And Track (4140.472mil,3430mil)(4200.472mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad E4-1(4230mil,3490mil) on Multi-Layer And Track (4200.472mil,3405mil)(4200.472mil,3568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.229mil < 10mil) Between Pad E4-2(4170.945mil,3490mil) on Multi-Layer And Track (4113.602mil,3481.87mil)(4200.472mil,3568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.229mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E4-2(4170.945mil,3490mil) on Multi-Layer And Track (4125.787mil,3454.685mil)(4200.472mil,3529.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E4-2(4170.945mil,3490mil) on Multi-Layer And Track (4140.472mil,3430mil)(4200.472mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.958mil < 10mil) Between Pad E4-2(4170.945mil,3490mil) on Multi-Layer And Track (4200.472mil,3405mil)(4200.472mil,3568.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.886mil < 10mil) Between Pad J2-9(5115mil,4325mil) on Multi-Layer And Text "J2" (5150.016mil,4305.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.886mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.816mil < 10mil) Between Pad JK1-1(4477.559mil,2944.685mil) on Multi-Layer And Track (4408.661mil,2810.827mil)(4408.661mil,3562.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-1(4477.559mil,2944.685mil) on Multi-Layer And Track (4477.559mil,3004.685mil)(4477.559mil,3064.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-2(4950mil,2944.685mil) on Multi-Layer And Track (4957.559mil,3004.685mil)(4957.559mil,3064.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.816mil < 10mil) Between Pad JK1-2(4950mil,2944.685mil) on Multi-Layer And Track (5018.898mil,2810.827mil)(5018.898mil,3562.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-3(4713.779mil,2865.945mil) on Multi-Layer And Track (4408.661mil,2810.827mil)(5018.898mil,2810.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-3(4713.779mil,2865.945mil) on Multi-Layer And Track (4713.779mil,2865.945mil)(4717.559mil,3284.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.816mil < 10mil) Between Pad JK1-4(4477.559mil,3425mil) on Multi-Layer And Track (4408.661mil,2810.827mil)(4408.661mil,3562.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-4(4477.559mil,3425mil) on Multi-Layer And Track (4537.559mil,3424.685mil)(4657.559mil,3424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JK1-5(4950mil,3425mil) on Multi-Layer And Track (4817.559mil,3424.685mil)(4897.559mil,3424.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.816mil < 10mil) Between Pad JK1-5(4950mil,3425mil) on Multi-Layer And Track (5018.898mil,2810.827mil)(5018.898mil,3562.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.121mil < 10mil) Between Pad K1-1(3825mil,3575mil) on Multi-Layer And Track (3750.197mil,3581.362mil)(3766mil,3581.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.121mil < 10mil) Between Pad K1-1(3825mil,3575mil) on Multi-Layer And Track (3884mil,3581.362mil)(3899.803mil,3581.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.806mil < 10mil) Between Pad K1-3(3825mil,3830.906mil) on Multi-Layer And Track (3750.197mil,3829.394mil)(3766mil,3829.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.806mil < 10mil) Between Pad K1-3(3825mil,3830.906mil) on Multi-Layer And Track (3884mil,3829.394mil)(3899.803mil,3829.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.121mil < 10mil) Between Pad K2-1(3655mil,3575mil) on Multi-Layer And Track (3580.197mil,3581.362mil)(3596mil,3581.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.121mil < 10mil) Between Pad K2-1(3655mil,3575mil) on Multi-Layer And Track (3714mil,3581.362mil)(3729.803mil,3581.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.121mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.806mil < 10mil) Between Pad K2-3(3655mil,3830.906mil) on Multi-Layer And Track (3580.197mil,3829.394mil)(3596mil,3829.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.806mil < 10mil) Between Pad K2-3(3655mil,3830.906mil) on Multi-Layer And Track (3714mil,3829.394mil)(3729.803mil,3829.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.806mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.897mil < 10mil) Between Pad Q1-1(4872.598mil,2630mil) on Top Layer And Text "Q1" (4890.007mil,2655.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.897mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.691mil < 10mil) Between Pad Q1-2(4947.402mil,2630mil) on Top Layer And Text "Q1" (4890.007mil,2655.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.691mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.383mil < 10mil) Between Pad Q1-3(4910mil,2720mil) on Top Layer And Text "Q1" (4890.007mil,2655.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.383mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(3810mil,3942.835mil) on Multi-Layer And Track (3810mil,3975mil)(3810mil,4000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(3810mil,4297.165mil) on Multi-Layer And Track (3810mil,4240mil)(3810mil,4265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.159mil < 10mil) Between Pad R2-1(4440.669mil,2705mil) on Multi-Layer And Track (4395mil,2530mil)(4395mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.159mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(4440.669mil,2705mil) on Multi-Layer And Track (4472.835mil,2705mil)(4497.835mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(4795mil,2705mil) on Multi-Layer And Track (4737.835mil,2705mil)(4762.835mil,2705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.159mil < 10mil) Between Pad R3-1(4440.669mil,2580mil) on Multi-Layer And Track (4395mil,2530mil)(4395mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.159mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(4440.669mil,2580mil) on Multi-Layer And Track (4472.835mil,2580mil)(4497.835mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(4795mil,2580mil) on Multi-Layer And Track (4737.835mil,2580mil)(4762.835mil,2580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad T1-1(3320mil,3330mil) on Multi-Layer And Track (3325mil,3180mil)(3325mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad T1-1(3320mil,3330mil) on Multi-Layer And Track (3325mil,3380mil)(3325mil,3410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-3(3320mil,3130mil) on Multi-Layer And Track (3325mil,3050mil)(3325mil,3080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-3(3320mil,3130mil) on Multi-Layer And Track (3325mil,3180mil)(3325mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-4(3720mil,3130mil) on Multi-Layer And Track (3715mil,3050mil)(3715mil,3080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-4(3720mil,3130mil) on Multi-Layer And Track (3715mil,3180mil)(3715mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-6(3720mil,3330mil) on Multi-Layer And Track (3715mil,3180mil)(3715mil,3280mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.877mil < 10mil) Between Pad T1-6(3720mil,3330mil) on Multi-Layer And Track (3715mil,3380mil)(3715mil,3410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.877mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.129mil < 10mil) Between Pad U1-1(3974.41mil,4192.4mil) on Top Layer And Track (3964.569mil,4159.102mil)(3964.569mil,4166.649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.136mil < 10mil) Between Pad U1-1(3974.41mil,4192.4mil) on Top Layer And Track (3964.569mil,4218.158mil)(3964.569mil,4471.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.128mil < 10mil) Between Pad U1-10(4663.39mil,3719.96mil) on Top Layer And Track (4673.231mil,3684.53mil)(4673.231mil,3694.21mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-10(4663.39mil,3719.96mil) on Top Layer And Track (4673.231mil,3745.716mil)(4673.231mil,3753.263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-11(4663.39mil,3779.02mil) on Top Layer And Track (4673.231mil,3745.716mil)(4673.231mil,3753.263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.129mil < 10mil) Between Pad U1-11(4663.39mil,3779.02mil) on Top Layer And Track (4673.231mil,3804.771mil)(4673.231mil,3812.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-12(4663.39mil,3838.07mil) on Top Layer And Track (4673.231mil,3804.771mil)(4673.231mil,3812.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-12(4663.39mil,3838.07mil) on Top Layer And Track (4673.231mil,3863.826mil)(4673.231mil,3871.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-13(4663.39mil,3897.13mil) on Top Layer And Track (4673.231mil,3863.826mil)(4673.231mil,3871.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-13(4663.39mil,3897.13mil) on Top Layer And Track (4673.231mil,3922.882mil)(4673.231mil,3930.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.128mil < 10mil) Between Pad U1-14(4663.39mil,3956.18mil) on Top Layer And Track (4673.231mil,3922.882mil)(4673.231mil,3930.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-14(4663.39mil,3956.18mil) on Top Layer And Track (4673.231mil,3981.937mil)(4673.231mil,3989.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 10mil) Between Pad U1-15(4663.39mil,4015.24mil) on Top Layer And Track (4673.231mil,3981.937mil)(4673.231mil,3989.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-15(4663.39mil,4015.24mil) on Top Layer And Track (4673.231mil,4040.992mil)(4673.231mil,4048.538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-16(4663.39mil,4074.29mil) on Top Layer And Track (4673.231mil,4040.992mil)(4673.231mil,4048.538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-16(4663.39mil,4074.29mil) on Top Layer And Track (4673.231mil,4100.047mil)(4673.231mil,4107.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-17(4663.39mil,4133.35mil) on Top Layer And Track (4673.231mil,4100.047mil)(4673.231mil,4107.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-17(4663.39mil,4133.35mil) on Top Layer And Track (4673.231mil,4159.102mil)(4673.231mil,4166.649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.129mil < 10mil) Between Pad U1-18(4663.39mil,4192.4mil) on Top Layer And Track (4673.231mil,4159.102mil)(4673.231mil,4166.649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.136mil < 10mil) Between Pad U1-18(4663.39mil,4192.4mil) on Top Layer And Track (4673.231mil,4218.158mil)(4673.231mil,4471.932mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-2(3974.41mil,4133.35mil) on Top Layer And Track (3964.569mil,4100.047mil)(3964.569mil,4107.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-2(3974.41mil,4133.35mil) on Top Layer And Track (3964.569mil,4159.102mil)(3964.569mil,4166.649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-3(3974.41mil,4074.29mil) on Top Layer And Track (3964.569mil,4040.992mil)(3964.569mil,4048.538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-3(3974.41mil,4074.29mil) on Top Layer And Track (3964.569mil,4100.047mil)(3964.569mil,4107.594mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.132mil < 10mil) Between Pad U1-4(3974.41mil,4015.24mil) on Top Layer And Track (3964.569mil,3981.937mil)(3964.569mil,3989.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.132mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-4(3974.41mil,4015.24mil) on Top Layer And Track (3964.569mil,4040.992mil)(3964.569mil,4048.538mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.128mil < 10mil) Between Pad U1-5(3974.41mil,3956.18mil) on Top Layer And Track (3964.569mil,3922.882mil)(3964.569mil,3930.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-5(3974.41mil,3956.18mil) on Top Layer And Track (3964.569mil,3981.937mil)(3964.569mil,3989.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-6(3974.41mil,3897.13mil) on Top Layer And Track (3964.569mil,3863.826mil)(3964.569mil,3871.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-6(3974.41mil,3897.13mil) on Top Layer And Track (3964.569mil,3922.882mil)(3964.569mil,3930.43mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad U1-7(3974.41mil,3838.07mil) on Top Layer And Track (3964.569mil,3804.771mil)(3964.569mil,3812.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-7(3974.41mil,3838.07mil) on Top Layer And Track (3964.569mil,3863.826mil)(3964.569mil,3871.373mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.135mil < 10mil) Between Pad U1-8(3974.41mil,3779.02mil) on Top Layer And Track (3964.569mil,3745.716mil)(3964.569mil,3753.263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.135mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.129mil < 10mil) Between Pad U1-8(3974.41mil,3779.02mil) on Top Layer And Track (3964.569mil,3804.771mil)(3964.569mil,3812.318mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.129mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.128mil < 10mil) Between Pad U1-9(3974.41mil,3719.96mil) on Top Layer And Track (3964.569mil,3684.53mil)(3964.569mil,3694.21mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.128mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.134mil < 10mil) Between Pad U1-9(3974.41mil,3719.96mil) on Top Layer And Track (3964.569mil,3745.716mil)(3964.569mil,3753.263mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.134mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad U3-1(4105mil,3060mil) on Top Layer And Track (4065mil,3103mil)(4076mil,3103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(4195mil,3280mil) on Top Layer And Track (4065mil,3223mil)(4325mil,3223mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad U3-3(4285mil,3060mil) on Top Layer And Track (4314mil,3103mil)(4325mil,3103mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-0(4046mil,2640mil) on Top Layer And Track (4033mil,2540mil)(4033mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-0(4345mil,2640mil) on Top Layer And Track (4358mil,2539mil)(4358mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad USB1-0(4345mil,2640mil) on Top Layer And Track (4395mil,2530mil)(4395mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-1(4145mil,2745mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-2(4170.5mil,2745mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-3(4196mil,2745mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-3(4196mil,2745mil) on Top Layer And Track (4196.006mil,2538.557mil)(4196.006mil,2770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-4(4221.5mil,2745mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(4099mil,2732mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(4247mil,2745mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad USB1-5(4293mil,2732mil) on Top Layer And Track (4035mil,2771mil)(4357mil,2771mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :122

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3050mil,2644.528mil) on Top Overlay And Text "E1" (2970.006mil,2680.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3220mil,2680.433mil) on Top Overlay And Text "C2" (3145.008mil,2690.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.593mil < 10mil) Between Arc (3690mil,4085mil) on Top Overlay And Text "C1" (3610.006mil,4040.005mil) on Top Overlay Silk Text to Silk Clearance [6.593mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3750mil,2675mil) on Top Overlay And Text "C3" (3750.008mil,2710.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3890mil,2644.528mil) on Top Overlay And Text "E2" (3810.008mil,2664.532mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4195.472mil,2910mil) on Top Overlay And Text "E3" (4230.008mil,2955.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4200.472mil,3490mil) on Top Overlay And Text "E4" (4215.48mil,3530.005mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.202mil < 10mil) Between Text "+" (3855mil,2880mil) on Top Overlay And Track (3805mil,2880mil)(3805mil,3418.976mil) on Top Overlay Silk Text to Silk Clearance [9.202mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "3V3" (5316.67mil,2535mil) on Top Overlay And Track (2910mil,2520mil)(5515mil,2520mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "5V" (5445mil,2535mil) on Top Overlay And Track (2910mil,2520mil)(5515mil,2520mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (1.686mil < 10mil) Between Text "5V" (5445mil,2535mil) on Top Overlay And Track (5515mil,2520mil)(5515mil,4495mil) on Top Overlay Silk Text to Silk Clearance [1.686mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AC" (3835mil,3040mil) on Top Overlay And Track (3805mil,2880mil)(3805mil,3418.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "AC" (3835mil,3190mil) on Top Overlay And Track (3805mil,2880mil)(3805mil,3418.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3610.006mil,4040.005mil) on Top Overlay And Track (3649mil,4005mil)(3649mil,4085mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.635mil < 10mil) Between Text "C2" (3145.008mil,2690.005mil) on Top Overlay And Track (3179mil,2600.433mil)(3179mil,2680.433mil) on Top Overlay Silk Text to Silk Clearance [0.635mil]
   Violation between Silk To Silk Clearance Constraint: (5.005mil < 10mil) Between Text "C3" (3750.008mil,2710.005mil) on Top Overlay And Track (2940mil,2755mil)(3960mil,2755mil) on Top Overlay Silk Text to Silk Clearance [5.005mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3810.006mil,3395.005mil) on Top Overlay And Track (2925mil,3425mil)(3980mil,3425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3810.006mil,3395.005mil) on Top Overlay And Track (3805mil,2880mil)(3805mil,3418.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (3810.006mil,3395.005mil) on Top Overlay And Track (3805mil,3418.976mil)(3955mil,3418.976mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "Debug Interface" (5072.569mil,3430.003mil) on Top Overlay And Track (5165mil,3406.063mil)(5215mil,3406.063mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (6.884mil < 10mil) Between Text "Debug Interface" (5072.569mil,3430.003mil) on Top Overlay And Track (5215mil,2706.063mil)(5215mil,3406.063mil) on Top Overlay Silk Text to Silk Clearance [6.884mil]
   Violation between Silk To Silk Clearance Constraint: (7.569mil < 10mil) Between Text "Debug Interface" (5072.569mil,3430.003mil) on Top Overlay And Track (5515mil,2520mil)(5515mil,4495mil) on Top Overlay Silk Text to Silk Clearance [7.569mil]
   Violation between Silk To Silk Clearance Constraint: (8.433mil < 10mil) Between Text "E4" (4215.48mil,3530.005mil) on Top Overlay And Track (4113.602mil,3481.87mil)(4200.472mil,3568.74mil) on Top Overlay Silk Text to Silk Clearance [8.433mil]
   Violation between Silk To Silk Clearance Constraint: (6.085mil < 10mil) Between Text "E4" (4215.48mil,3530.005mil) on Top Overlay And Track (4125.787mil,3454.685mil)(4200.472mil,3529.37mil) on Top Overlay Silk Text to Silk Clearance [6.085mil]
   Violation between Silk To Silk Clearance Constraint: (6.071mil < 10mil) Between Text "E4" (4215.48mil,3530.005mil) on Top Overlay And Track (4200.472mil,3405mil)(4200.472mil,3568.74mil) on Top Overlay Silk Text to Silk Clearance [6.071mil]
   Violation between Silk To Silk Clearance Constraint: (8.433mil < 10mil) Between Text "E4" (4215.48mil,3530.005mil) on Top Overlay And Track (4200.472mil,3568.74mil)(4200.472mil,3575mil) on Top Overlay Silk Text to Silk Clearance [8.433mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "EN" (5223.329mil,2535mil) on Top Overlay And Track (2910mil,2520mil)(5515mil,2520mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "GND" (5100mil,2605mil) on Top Overlay And Track (5060mil,2625mil)(5085mil,2625mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3215.013mil,4295.01mil) on Top Overlay And Track (3106.667mil,4308.333mil)(3240mil,4308.333mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3215.013mil,4295.01mil) on Top Overlay And Track (3106.667mil,4341.666mil)(3240mil,4341.666mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3215.013mil,4295.01mil) on Top Overlay And Track (3240mil,3475mil)(3240mil,4375mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3215.013mil,4295.01mil) on Top Overlay And Track (3273.334mil,4375mil)(3290mil,4358.333mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J1" (3215.013mil,4295.01mil) on Top Overlay And Track (3290mil,3475mil)(3290mil,4375mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (5150.016mil,4305.01mil) on Top Overlay And Track (5165mil,3475mil)(5165mil,4375mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.073mil < 10mil) Between Text "J2" (5150.016mil,4305.01mil) on Top Overlay And Track (5165mil,4375mil)(5215mil,4375mil) on Top Overlay Silk Text to Silk Clearance [1.073mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (5150.016mil,4305.01mil) on Top Overlay And Track (5215mil,3475mil)(5215mil,4375mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (5150.016mil,4305.01mil) on Top Overlay And Track (5215mil,4308.333mil)(5348.333mil,4308.333mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J2" (5150.016mil,4305.01mil) on Top Overlay And Track (5215mil,4341.666mil)(5348.333mil,4341.666mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J3" (2955.008mil,3365.005mil) on Top Overlay And Track (2946mil,2785mil)(2946mil,3405mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.505mil < 10mil) Between Text "J3" (2955.008mil,3365.005mil) on Top Overlay And Track (2946mil,3347.5mil)(3030mil,3347.5mil) on Top Overlay Silk Text to Silk Clearance [7.505mil]
   Violation between Silk To Silk Clearance Constraint: (0.005mil < 10mil) Between Text "J3" (2955.008mil,3365.005mil) on Top Overlay And Track (2946mil,3405mil)(3248mil,3405mil) on Top Overlay Silk Text to Silk Clearance [0.005mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3770.013mil,4080.01mil) on Top Overlay And Track (3765mil,4005mil)(3765mil,4235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (3770.013mil,4080.01mil) on Top Overlay And Track (3855mil,4005mil)(3855mil,4235mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R2" (4567.851mil,2675.01mil) on Top Overlay And Track (4502.835mil,2660mil)(4732.835mil,2660mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R2" (4567.851mil,2675.01mil) on Top Overlay And Track (4502.835mil,2750mil)(4732.835mil,2750mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R3" (4567.851mil,2550.01mil) on Top Overlay And Track (4502.835mil,2535mil)(4732.835mil,2535mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R3" (4567.851mil,2550.01mil) on Top Overlay And Track (4502.835mil,2625mil)(4732.835mil,2625mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.005mil < 10mil) Between Text "T1" (3380.006mil,3365.005mil) on Top Overlay And Track (3325mil,3410mil)(3715mil,3410mil) on Top Overlay Silk Text to Silk Clearance [6.005mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "TXD" (5095mil,2535mil) on Top Overlay And Track (2910mil,2520mil)(5515mil,2520mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (0.008mil < 10mil) Between Text "U2" (3300.008mil,2690.005mil) on Top Overlay And Track (3290mil,2580mil)(3290mil,2726mil) on Top Overlay Silk Text to Silk Clearance [0.008mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3300.008mil,2690.005mil) on Top Overlay And Track (3290mil,2726mil)(3695mil,2726mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U2" (3300.008mil,2690.005mil) on Top Overlay And Track (3296mil,2690mil)(3692mil,2690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.008mil < 10mil) Between Text "U3" (4080.008mil,3135.005mil) on Top Overlay And Track (4065mil,3103mil)(4065mil,3223mil) on Top Overlay Silk Text to Silk Clearance [5.008mil]
   Violation between Silk To Silk Clearance Constraint: (1.072mil < 10mil) Between Text "USB1" (4145.016mil,2615.005mil) on Top Overlay And Track (4135.944mil,2578.563mil)(4135.944mil,2676.988mil) on Top Overlay Silk Text to Silk Clearance [1.072mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB1" (4145.016mil,2615.005mil) on Top Overlay And Track (4196.006mil,2538.557mil)(4196.006mil,2770mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.07mil < 10mil) Between Text "USB1" (4145.016mil,2615.005mil) on Top Overlay And Track (4254.054mil,2578.563mil)(4254.054mil,2676.988mil) on Top Overlay Silk Text to Silk Clearance [1.07mil]
Rule Violations :56

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 190
Waived Violations : 0
Time Elapsed        : 00:00:02