----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Phone.PcbDoc   2023/11/24  17:33:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Phone.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.381mm (15mil)                                           Round             66        PTH        386.37mm (15.21inch)
T2      0.5mm (20mil)                                             Round             10        PTH        47.49mm (1.87inch)
T3      0.6mm (24mil)                                             Round             2         PTH        4.80mm (0.19inch)
T4      0.762mm (30mil)                                           Round             16        PTH        126.78mm (4.99inch)
T5      0.9mm (35mil)                                             Round             15        PTH        75.73mm (2.98inch)
T6      1.1mm (43mil)                                             Round             4         PTH        19.54mm (0.77inch)
T7      1.5mm (59mil)                                             Round             4         PTH        106.68mm (4.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              117

Total Processing Time (hh:mm:ss) : 00:00:00
