G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BDB78580-9DC3-4381-8F3F-6093B5378177*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65R,4.0000X2.1000*%
%ADD66R,2.1000X4.0000*%
%ADD67C,2.2000*%
D65*
X930000Y1245000D02*
D03*
Y1195000D02*
D03*
Y1170000D02*
D03*
Y1220000D02*
D03*
D66*
X880000Y1205000D02*
D03*
X855000D02*
D03*
X805000D02*
D03*
X830000D02*
D03*
D67*
X1050000Y1110000D02*
Y1126304D01*
M02*
