G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,BDB78580-9DC3-4381-8F3F-6093B5378177*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.0254*%
D86*
X737000Y457000D02*
Y1417000D01*
D02*
G02*
X757000Y1437000I20000J0D01*
G01*
X1117000D01*
D02*
G02*
X1137000Y1417000I0J-20000D01*
G01*
Y457000D01*
D02*
G02*
X1117000Y437000I-20000J0D01*
G01*
X757000D01*
D02*
G02*
X737000Y457000I0J20000D01*
G01*
M02*
