*************************************************************
FileName = Phone.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Phone.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Paste
      File : Phone.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Phone.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D65
    D66
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Phone.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Phone.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D50
    D52
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Phone.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D45
    D49
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Phone.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Phone.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D82
*************************************************************

*************************************************************
Generating : Top Layer
      File : Phone.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Phone.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Phone.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Phone.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Phone.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Phone.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Phone.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : Phone.GM


Used DCodes :
    D86
*************************************************************

