G04:AMPARAMS|DCode=24|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.0001,-0.7751,-0.7283,-0.2652,0.0001,0.7751,0.7283,0.2652,-0.0001,-0.7751,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=55.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.0248,-0.9166,-0.8698,-0.2902,-0.0248,0.9166,0.8698,0.2902,0.0248,-0.9166,0.0*
%
G04:AMPARAMS|DCode=34|XSize=6.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,6.2032,0.2032,0,0,0.0*
21,1,6.2032,0.2032,0,0,0.0*
1,1,0.0000,3.1016,-0.1016*
1,1,0.0000,-3.1016,-0.1016*
1,1,0.0000,-3.1016,0.1016*
1,1,0.0000,3.1016,0.1016*
%
G04:AMPARAMS|DCode=36|XSize=1.2032mm|YSize=1.7032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2032,1.0000,0,0,90.0*
21,1,0.5000,1.7032,0,0,90.0*
1,1,0.7032,0.5000,0.2500*
1,1,0.7032,0.5000,-0.2500*
1,1,0.7032,-0.5000,-0.2500*
1,1,0.7032,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=44|XSize=1.7272mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.7272,0.2032,0,0,180.0*
21,1,1.7272,0.2032,0,0,180.0*
1,1,0.0000,-0.8636,0.1016*
1,1,0.0000,0.8636,0.1016*
1,1,0.0000,0.8636,-0.1016*
1,1,0.0000,-0.8636,-0.1016*
%
G04:AMPARAMS|DCode=45|XSize=1.7032mm|YSize=3.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.7032,2.2500,0,0,270.0*
21,1,0.7500,3.2032,0,0,270.0*
1,1,0.9532,-1.1250,-0.3750*
1,1,0.9532,-1.1250,0.3750*
1,1,0.9532,1.1250,0.3750*
1,1,0.9532,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=46|XSize=0.9032mm|YSize=1.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9032,1.1500,0,0,0.0*
21,1,0.3500,1.7032,0,0,0.0*
1,1,0.5532,0.1750,-0.5750*
1,1,0.5532,-0.1750,-0.5750*
1,1,0.5532,-0.1750,0.5750*
1,1,0.5532,0.1750,0.5750*
%
G04:AMPARAMS|DCode=47|XSize=0.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2032,0.2032,0,0,0.0*
21,1,0.2032,0.2032,0,0,0.0*
1,1,0.0000,0.1016,-0.1016*
1,1,0.0000,-0.1016,-0.1016*
1,1,0.0000,-0.1016,0.1016*
1,1,0.0000,0.1016,0.1016*
%
G04:AMPARAMS|DCode=48|XSize=0.9032mm|YSize=1.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.9032,1.1500,0,0,270.0*
21,1,0.3500,1.7032,0,0,270.0*
1,1,0.5532,-0.5750,-0.1750*
1,1,0.5532,-0.5750,0.1750*
1,1,0.5532,0.5750,0.1750*
1,1,0.5532,0.5750,-0.1750*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0000,1.0000,0,0,90.0*
21,1,0.5000,1.5000,0,0,90.0*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
%
G04:AMPARAMS|DCode=61|XSize=1.5mm|YSize=3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.5000,2.2500,0,0,270.0*
21,1,0.7500,3.0000,0,0,270.0*
1,1,0.7500,-1.1250,-0.3750*
1,1,0.7500,-1.1250,0.3750*
1,1,0.7500,1.1250,0.3750*
1,1,0.7500,1.1250,-0.3750*
%
G04:AMPARAMS|DCode=62|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.7000,1.1500,0,0,0.0*
21,1,0.3500,1.5000,0,0,0.0*
1,1,0.3500,0.1750,-0.5750*
1,1,0.3500,-0.1750,-0.5750*
1,1,0.3500,-0.1750,0.5750*
1,1,0.3500,0.1750,0.5750*
%
G04:AMPARAMS|DCode=63|XSize=0.7mm|YSize=1.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.7000,1.1500,0,0,270.0*
21,1,0.3500,1.5000,0,0,270.0*
1,1,0.3500,-0.5750,-0.1750*
1,1,0.3500,-0.5750,0.1750*
1,1,0.3500,0.5750,0.1750*
1,1,0.3500,0.5750,-0.1750*
%
G04:AMPARAMS|DCode=72|XSize=6mm|YSize=10mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,6.0000,7.0000,0,0,0.0*
21,1,3.0000,10.0000,0,0,0.0*
1,1,3.0000,1.5000,-3.5000*
1,1,3.0000,-1.5000,-3.5000*
1,1,3.0000,-1.5000,3.5000*
1,1,3.0000,1.5000,3.5000*
%
G04:AMPARAMS|DCode=73|XSize=4mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,4.0000,1.0000,0,0,180.0*
21,1,3.0000,2.0000,0,0,180.0*
1,1,1.0000,-1.5000,0.5000*
1,1,1.0000,1.5000,0.5000*
1,1,1.0000,1.5000,-0.5000*
1,1,1.0000,-1.5000,-0.5000*
%
G04:AMPARAMS|DCode=77|XSize=6.2032mm|YSize=10.2032mm|CornerRadius=1.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,6.2032,7.0000,0,0,0.0*
21,1,3.0000,10.2032,0,0,0.0*
1,1,3.2032,1.5000,-3.5000*
1,1,3.2032,-1.5000,-3.5000*
1,1,3.2032,-1.5000,3.5000*
1,1,3.2032,1.5000,3.5000*
%
G04:AMPARAMS|DCode=78|XSize=1.2032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2032,0.2032,0,0,90.0*
21,1,1.2032,0.2032,0,0,90.0*
1,1,0.0000,0.1016,0.6016*
1,1,0.0000,0.1016,-0.6016*
1,1,0.0000,-0.1016,-0.6016*
1,1,0.0000,-0.1016,0.6016*
%
G04:AMPARAMS|DCode=79|XSize=4.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,4.2032,1.0000,0,0,180.0*
21,1,3.0000,2.2032,0,0,180.0*
1,1,1.2032,-1.5000,0.5000*
1,1,1.2032,1.5000,0.5000*
1,1,1.2032,1.5000,-0.5000*
1,1,1.2032,-1.5000,-0.5000*
%
G04:AMPARAMS|DCode=80|XSize=0.9032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.9032,0.2032,0,0,0.0*
21,1,0.9032,0.2032,0,0,0.0*
1,1,0.0000,0.4516,-0.1016*
1,1,0.0000,-0.4516,-0.1016*
1,1,0.0000,-0.4516,0.1016*
1,1,0.0000,0.4516,0.1016*
%
G04:AMPARAMS|DCode=81|XSize=0.9032mm|YSize=0.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.9032,0.2032,0,0,270.0*
21,1,0.9032,0.2032,0,0,270.0*
1,1,0.0000,-0.1016,-0.4516*
1,1,0.0000,-0.1016,0.4516*
1,1,0.0000,0.1016,0.4516*
1,1,0.0000,0.1016,-0.4516*
%
